<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About us Page for Rafting Website</title>
    <meta name="description" content="This is the About Us page for the rafting website">
    <meta name="author" content="Hannah Lugsdin">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/rafting.jpg" alt="Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Rafting Site</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
      <div class="hero">
        <img src="images/raftingimg1.jpg" alt="background">
        <h1>Rafting Momentum</h1>
        <article>
          <img src="images/happy.jpg" alt="Happy Client">
          <p>Rafting Momentum is a place for family and friends to enjoy a fun and exciting ride on the white water rapids.</p>
        </article>
      </div>
      <section>
        <h2>History</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, eligendi consequatur. Ab perferendis incidunt possimus eveniet minima et aut dolorem id laudantium veritatis! Voluptatum in cupiditate voluptatem praesentium doloremque laboriosam.</p>
      </section>
      <section>
        <h2>Adventure Awaits You!</h2>
        <div>
        <img src="images/background.jpg" alt="Rafting">
        <img src="images/raftingimg2.jpg" alt="Rafting Fun">
        <img src="images/raftingimg3.jpg" alt="Rafting Adventure">
        <img src="images/raftingimg4.jpg" alt="Rafting Cool">
        <img src="images/raftingimg5.jpg" alt="Rafting Nice">
      </div>
      </section>
    </main>
    <footer>
      <p>©2024 | Rafting Momentum | Hannah Lugsdin</p>
      <nav class="sociallinks">
        <b href="https://facebook.com">
          <img src="images/facebook.webp" alt="Facebook">
        </b>
        <b href="https://twitter.com">
          <img src="images/twitter.webp" alt="Twitter">
        </b>
        <b href="https://instagram.com">
          <img src="images/instagram.webp" alt="Instagram">
        </b>
      </nav>
    </footer>
  </body>
</html>