@import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --primary-color: #219EBC;
    --secondary-color: #8ECAE6; 
    --accent1-color: #FB8500; 
    --aaccent2-color: #FFAFCC; 
    --heading-font: "anton SC", serif; 
    --text-font: "roboto", sans-serif;

}
header {
   
}

body {
    background:white;
    font-family: var(--text-font);
}

a {
    text-decoration: none;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 12rem;
    color: white;
    background-color: rgba(33, 158, 188, .6);
    max-width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px;
}

.hero h1 {
    background-color: rgba(33, 158, 188, .6);
    color: white;
    top: 6rem;
    font-size: 36px;
    position: absolute;
    left: 0;
    right: 0;
    max-width: 80%;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
}
.hero article img {
    float: right;
    width: 200px;
}

footer a {
    text-decoration: none;
}

nav b {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}